<!doctype HTML>
<meta charset = 'utf-8'>
<html>
  <head>
    <link rel='stylesheet' href='/Library/Frameworks/R.framework/Versions/3.2/Resources/library/rCharts/libraries/nvd3/css/nv.d3.css'>
    <link rel='stylesheet' href='/Library/Frameworks/R.framework/Versions/3.2/Resources/library/rCharts/libraries/nvd3/css/rNVD3.css'>
    
    <script src='/Library/Frameworks/R.framework/Versions/3.2/Resources/library/rCharts/libraries/nvd3/js/jquery-1.8.2.min.js' type='text/javascript'></script>
    <script src='/Library/Frameworks/R.framework/Versions/3.2/Resources/library/rCharts/libraries/nvd3/js/d3.v3.min.js' type='text/javascript'></script>
    <script src='/Library/Frameworks/R.framework/Versions/3.2/Resources/library/rCharts/libraries/nvd3/js/nv.d3.min-new.js' type='text/javascript'></script>
    <script src='/Library/Frameworks/R.framework/Versions/3.2/Resources/library/rCharts/libraries/nvd3/js/fisheye.js' type='text/javascript'></script>
    
    <style>
    .rChart {
      display: block;
      margin-left: auto; 
      margin-right: auto;
      width: 800px;
      height: 400px;
    }  
    </style>
    
  </head>
  <body >
    
    <div id = 'chart1cef76f04a38' class = 'rChart nvd3'></div>    
    <script type='text/javascript'>
 $(document).ready(function(){
      drawchart1cef76f04a38()
    });
    function drawchart1cef76f04a38(){  
      var opts = {
 "dom": "chart1cef76f04a38",
"width":    800,
"height":    400,
"x": "Year",
"y": "Total",
"group": "Couple.type",
"type": "lineChart",
"id": "chart1cef76f04a38" 
},
        data = [
 {
 "Year": 2014,
"Total": 448271,
"Couple.type": "same-sex" 
},
{
 "Year": 2013,
"Total": 474905,
"Couple.type": "same-sex" 
},
{
 "Year": 2012,
"Total": 457518,
"Couple.type": "same-sex" 
},
{
 "Year": 2011,
"Total": 437380,
"Couple.type": "same-sex" 
},
{
 "Year": 2010,
"Total": 440989,
"Couple.type": "same-sex" 
},
{
 "Year": 2009,
"Total": 429179,
"Couple.type": "same-sex" 
},
{
 "Year": 2008,
"Total": 396744,
"Couple.type": "same-sex" 
},
{
 "Year": 2007,
"Total": 412770,
"Couple.type": "same-sex" 
},
{
 "Year": 2006,
"Total": 394115,
"Couple.type": "same-sex" 
},
{
 "Year": 2005,
"Total": 384629,
"Couple.type": "same-sex" 
},
{
 "Year": 2014,
"Total": 214664,
"Couple.type": "Male-Male" 
},
{
 "Year": 2013,
"Total": 235089,
"Couple.type": "Male-Male" 
},
{
 "Year": 2012,
"Total": 225067,
"Couple.type": "Male-Male" 
},
{
 "Year": 2011,
"Total": 214773,
"Couple.type": "Male-Male" 
},
{
 "Year": 2010,
"Total": 219174,
"Couple.type": "Male-Male" 
},
{
 "Year": 2009,
"Total": 214136,
"Couple.type": "Male-Male" 
},
{
 "Year": 2008,
"Total": 195762,
"Couple.type": "Male-Male" 
},
{
 "Year": 2007,
"Total": 205568,
"Couple.type": "Male-Male" 
},
{
 "Year": 2006,
"Total": 199427,
"Couple.type": "Male-Male" 
},
{
 "Year": 2005,
"Total": 198618,
"Couple.type": "Male-Male" 
},
{
 "Year": 2014,
"Total": 233607,
"Couple.type": "Female-Female" 
},
{
 "Year": 2013,
"Total": 239816,
"Couple.type": "Female-Female" 
},
{
 "Year": 2012,
"Total": 232451,
"Couple.type": "Female-Female" 
},
{
 "Year": 2011,
"Total": 222607,
"Couple.type": "Female-Female" 
},
{
 "Year": 2010,
"Total": 221815,
"Couple.type": "Female-Female" 
},
{
 "Year": 2009,
"Total": 215043,
"Couple.type": "Female-Female" 
},
{
 "Year": 2008,
"Total": 200982,
"Couple.type": "Female-Female" 
},
{
 "Year": 2007,
"Total": 207202,
"Couple.type": "Female-Female" 
},
{
 "Year": 2006,
"Total": 194688,
"Couple.type": "Female-Female" 
},
{
 "Year": 2005,
"Total": 186011,
"Couple.type": "Female-Female" 
} 
]
  
      if(!(opts.type==="pieChart" || opts.type==="sparklinePlus" || opts.type==="bulletChart")) {
        var data = d3.nest()
          .key(function(d){
            //return opts.group === undefined ? 'main' : d[opts.group]
            //instead of main would think a better default is opts.x
            return opts.group === undefined ? opts.y : d[opts.group];
          })
          .entries(data);
      }
      
      if (opts.disabled != undefined){
        data.map(function(d, i){
          d.disabled = opts.disabled[i]
        })
      }
      
      nv.addGraph(function() {
        var chart = nv.models[opts.type]()
          .width(opts.width)
          .height(opts.height)
          
        if (opts.type != "bulletChart"){
          chart
            .x(function(d) { return d[opts.x] })
            .y(function(d) { return d[opts.y] })
        }
          
         
        
          
        

        
        
        
      
       d3.select("#" + opts.id)
        .append('svg')
        .datum(data)
        .transition().duration(500)
        .call(chart);

       nv.utils.windowResize(chart.update);
       return chart;
      });
    };
</script>
    
    <script></script>    
  </body>
</html>
